{"version": 2, "width": 145, "height": 14, "timestamp": 1744206951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.320141, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.66975, "o", "code ."]
[5.200757, "o", "\b\b\b\b\bd frontend-project-44"]
[5.78366, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[6.310004, "o", "\b\bfrontend-project-44"]
[6.848679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[7.461898, "o", "\b\u001b[K"]
[7.877786, "o", "\b\u001b[K"]
[9.275765, "o", "b"]
[9.945181, "o", "r"]
[10.207789, "o", "a"]
[10.88454, "o", "i"]
[11.389838, "o", "n"]
[11.728737, "o", "-"]
[12.150331, "o", "c"]
[12.393883, "o", "a"]
[12.809508, "o", "l"]
[13.519312, "o", "c"]
[14.242801, "o", "\r\n\u001b[?2004l\r"]
[14.279066, "o", "Welcome to the Brain Games!\r\n"]
[14.280203, "o", "May I have your name? "]
[17.086059, "o", "A"]
[19.117541, "o", "b"]
[19.256748, "o", "b"]
[19.573296, "o", "a"]
[20.297313, "o", "\r\n"]
[20.29793, "o", "Hi Abba!\r\n"]
[20.298228, "o", "What is the result of the expression?\r\n"]
[20.298461, "o", "Question: 21 + 51\r\nYour answer: "]
[23.602744, "o", "7"]
[24.113664, "o", "2"]
[24.952699, "o", "\r\n"]
[24.953232, "o", "Correct!\r\n"]
[24.953643, "o", "Question: 15 - 18\r\nYour answer: "]
[28.068472, "o", "-"]
[29.896971, "o", "3"]
[30.587007, "o", "\r\n"]
[30.587391, "o", "Correct!\r\n"]
[30.587664, "o", "Question: 47 * 93\r\nYour answer: "]
[39.931775, "o", "4"]
[40.328867, "o", "3"]
[40.875428, "o", "7"]
[41.244826, "o", "1"]
[42.317583, "o", "\r\n"]
[42.318172, "o", "Correct!\r\nCongratulations, Abba!\r\n"]
[42.325245, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[45.094646, "o", "brain-calc"]
[45.738486, "o", "\r\n\u001b[?2004l\r"]
[45.80916, "o", "Welcome to the Brain Games!\r\n"]
[45.810552, "o", "May I have your name? "]
[49.092017, "o", "A"]
[51.183276, "o", "d"]
[52.029146, "o", "\r\n"]
[52.03008, "o", "Hi Ad!\r\n"]
[52.030383, "o", "What is the result of the expression?\r\n"]
[52.030646, "o", "Question: 39 - 70\r\nYour answer: "]
[54.117502, "o", "7"]
[54.286784, "o", "7"]
[54.437878, "o", "7"]
[54.669095, "o", "7"]
[55.26653, "o", "\r\n"]
[55.267097, "o", "\"7777\" is wrong answer ;(. Correct answer was \"-31\".\r\n"]
[55.267186, "o", "Let's try again, Ad!\r\n"]
[55.273577, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[68.075207, "o", "\u001b[?2004l\r\r\nexit\r\n"]
