{"version": 2, "width": 112, "height": 13, "timestamp": 1744038578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.385532, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.520538, "o", "b"]
[12.83737, "o", "r"]
[13.050204, "o", "a"]
[13.835627, "o", "i"]
[14.174224, "o", "n"]
[14.594892, "o", "-"]
[15.139824, "o", "e"]
[15.407256, "o", "v"]
[15.586011, "o", "e"]
[15.776051, "o", "n"]
[16.244044, "o", "\r\n\u001b[?2004l\r"]
[16.406931, "o", "Welcome to the Brain Games!\r\n"]
[16.40829, "o", "May I have your name? "]
[21.26848, "o", "V"]
[21.610906, "o", "a"]
[21.787891, "o", "r"]
[21.942013, "o", "a"]
[22.727086, "o", "\r\n"]
[22.727827, "o", "Hi Vara!\r\n"]
[22.727941, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.728326, "o", "Question: 73\r\nYour answer: "]
[26.314605, "o", "n"]
[26.723663, "o", "o"]
[27.322042, "o", "\r\n"]
[27.322588, "o", "Correct!\r\n"]
[27.322879, "o", "Question: 10\r\nYour answer: "]
[28.756708, "o", "y"]
[29.020578, "o", "e"]
[29.323589, "o", "s"]
[29.762222, "o", "\r\n"]
[29.762656, "o", "Correct!\r\n"]
[29.762987, "o", "Question: 70\r\nYour answer: "]
[31.406965, "o", "y"]
[31.684848, "o", "e"]
[31.994075, "o", "s"]
[32.439216, "o", "\r\n"]
[32.43956, "o", "Correct!\r\n"]
[32.439882, "o", "Congratulations, Vara!\r\n"]
[32.449874, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.640826, "o", "brain-even"]
[35.332961, "o", "\r\n\u001b[?2004l\r"]
[35.406992, "o", "Welcome to the Brain Games!\r\n"]
[35.408123, "o", "May I have your name? "]
[39.588318, "o", "B"]
[43.437044, "o", "n"]
[43.638527, "o", "m"]
[44.040257, "o", "\r\n"]
[44.041502, "o", "Hi Bnm!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.041981, "o", "Question: 6\r\nYour answer: "]
[47.726266, "o", "y"]
[48.008097, "o", "e"]
[48.149157, "o", "s"]
[48.409158, "o", "\r\n"]
[48.40991, "o", "Correct!\r\n"]
[48.410273, "o", "Question: 67\r\nYour answer: "]
[50.077323, "o", "y"]
[50.329812, "o", "e"]
[50.520551, "o", "s"]
[50.819599, "o", "\r\n"]
[50.819983, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[50.820147, "o", "Let's try again, Bnm!\r\n"]
[50.828325, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.841177, "o", "\u001b[?2004l\r\r\nexit\r\n"]
