{"version": 2, "width": 145, "height": 14, "timestamp": 1744210319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.607035, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.193607, "o", "b"]
[2.542163, "o", "r"]
[2.748635, "o", "a"]
[3.136408, "o", "i"]
[3.995078, "o", "n"]
[4.419123, "o", "-"]
[5.022141, "o", "g"]
[5.371799, "o", "c"]
[5.574328, "o", "d"]
[6.289558, "o", "\r\n\u001b[?2004l\r"]
[6.476798, "o", "Welcome to the Brain Games!\r\n"]
[6.479922, "o", "May I have your name? "]
[11.335435, "o", "A"]
[12.124132, "o", "b"]
[12.251225, "o", "b"]
[12.429755, "o", "a"]
[13.00568, "o", "\r\n"]
[13.007338, "o", "Hi Abba!\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.008301, "o", "Question: 4 8\r\nYour answer: "]
[16.68656, "o", "4"]
[17.603501, "o", "\r\n"]
[17.604397, "o", "Correct!\r\n"]
[17.604867, "o", "Question: 31 26\r\nYour answer: "]
[27.90743, "o", "1"]
[28.241304, "o", "\r\n"]
[28.241774, "o", "Correct!\r\n"]
[28.24201, "o", "Question: 26 6\r\nYour answer: "]
[34.906972, "o", "2"]
[35.701461, "o", "\r\n"]
[35.702035, "o", "Correct!\r\nCongratulations, Abba!\r\n"]
[35.709124, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.104463, "o", "brain-gcd"]
[37.953898, "o", "\r\n\u001b[?2004l\r"]
[38.009722, "o", "Welcome to the Brain Games!\r\n"]
[38.012028, "o", "May I have your name? "]
[39.230419, "o", "A"]
[39.826008, "o", "b"]
[39.961028, "o", "b"]
[40.054252, "o", "a"]
[40.78556, "o", "\r\n"]
[40.786485, "o", "Hi Abba!\r\nFind the greatest common divisor of given numbers.\r\n"]
[40.786774, "o", "Question: 43 79\r\nYour answer: "]
[44.420505, "o", "6"]
[44.798113, "o", "\r\n"]
[44.798717, "o", "\"6\" is wrong answer ;(. Correct answer was \"1\".\r\n"]
[44.799032, "o", "Let's try again, Abba!\r\n"]
[44.805187, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.342949, "o", "\u001b[?2004l\r\r\nexit\r\n"]
