{"version": 2, "width": 145, "height": 14, "timestamp": 1744212976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.272094, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.4742, "o", "b"]
[2.8015, "o", "r"]
[3.018342, "o", "a"]
[3.378378, "o", "i"]
[3.630414, "o", "n"]
[3.988666, "o", "-"]
[4.632391, "o", "p"]
[5.001365, "o", "r"]
[5.29701, "o", "i"]
[5.557182, "o", "m"]
[5.895373, "o", "e"]
[8.071353, "o", "\r\n\u001b[?2004l\r"]
[8.15155, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.882966, "o", "S"]
[11.538115, "o", "v"]
[11.819278, "o", "d"]
[12.636691, "o", "\r\n"]
[12.637568, "o", "Hi Svd!\r\n"]
[12.637707, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.63807, "o", "Question: 97\r\nYour answer: "]
[15.156271, "o", "y"]
[15.407987, "o", "e"]
[15.54623, "o", "s"]
[15.931262, "o", "\r\n"]
[15.931857, "o", "Correct!\r\n"]
[15.93211, "o", "Question: 9\r\nYour answer: "]
[17.975205, "o", "n"]
[18.252277, "o", "o"]
[18.524651, "o", "\r\n"]
[18.525107, "o", "Correct!\r\n"]
[18.525418, "o", "Question: 31\r\nYour answer: "]
[24.859097, "o", "y"]
[25.15244, "o", "e"]
[25.318349, "o", "s"]
[25.881617, "o", "\r\n"]
[25.88221, "o", "Correct!\r\nCongratulations, Svd!\r\n"]
[25.889431, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.110533, "o", "brain-prime"]
[27.50355, "o", "\r\n\u001b[?2004l\r"]
[27.572858, "o", "Welcome to the Brain Games!\r\n"]
[27.574282, "o", "May I have your name? "]
[29.66891, "o", "J"]
[29.952301, "o", "k"]
[30.127919, "o", "k"]
[30.447796, "o", "\r\n"]
[30.448894, "o", "Hi Jkk!\r\n"]
[30.449169, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.449444, "o", "Question: 83\r\nYour answer: "]
[36.972773, "o", "y"]
[37.207886, "o", "e"]
[37.36284, "o", "s"]
[37.688916, "o", "\r\n"]
[37.689591, "o", "Correct!\r\n"]
[37.689963, "o", "Question: 45\r\nYour answer: "]
[43.463852, "o", "y"]
[43.709898, "o", "e"]
[43.847541, "o", "s"]
[44.445646, "o", "\r\n"]
[44.446023, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[44.446075, "o", "Let's try again, Jkk!\r\n"]
[44.450112, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.030856, "o", "\u001b[?2004l\r\r\nexit\r\n"]
