{"version": 2, "width": 145, "height": 14, "timestamp": 1744212004, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.439339, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.785864, "o", "b"]
[3.065916, "o", "r"]
[3.246699, "o", "a"]
[3.458521, "o", "i"]
[3.704629, "o", "n"]
[4.037694, "o", "-"]
[4.493939, "o", "p"]
[5.495452, "o", "r"]
[5.71104, "o", "o"]
[6.264594, "o", "g"]
[6.515612, "o", "r"]
[6.678659, "o", "e"]
[7.006494, "o", "s"]
[7.1347, "o", "s"]
[7.299749, "o", "i"]
[7.456944, "o", "o"]
[7.690688, "o", "n"]
[8.088631, "o", "\r\n\u001b[?2004l\r"]
[8.159556, "o", "Welcome to the Brain Games!\r\n"]
[8.161128, "o", "May I have your name? "]
[15.180464, "o", "A"]
[15.840737, "o", "b"]
[15.98204, "o", "b"]
[16.183474, "o", "a"]
[16.774517, "o", "\r\n"]
[16.775194, "o", "Hi Abba!\r\n"]
[16.775532, "o", "What number is missing in the progression?\r\n"]
[16.775897, "o", "Question: .. 43 52 61 70 79 88\r\nYour answer: "]
[26.337411, "o", "3"]
[26.711999, "o", "4"]
[27.437573, "o", "\r\n"]
[27.438162, "o", "Correct!\r\n"]
[27.438745, "o", "Question: 27 35 43 51 ..\r\nYour answer: "]
[32.787322, "o", "5"]
[33.135908, "o", "9"]
[33.508505, "o", "\r\n"]
[33.508788, "o", "Correct!\r\n"]
[33.509129, "o", "Question: 88 96 .. 112 120 128 136\r\nYour answer: "]
[40.465609, "o", "1"]
[40.721996, "o", "0"]
[41.060562, "o", "4"]
[41.351295, "o", "\r\n"]
[41.351676, "o", "Correct!\r\nCongratulations, Abba!\r\n"]
[41.359265, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.225552, "o", "brain-progression"]
[43.668739, "o", "\r\n\u001b[?2004l\r"]
[43.734231, "o", "Welcome to the Brain Games!\r\n"]
[43.735508, "o", "May I have your name? "]
[47.362295, "o", "V"]
[47.51141, "o", "V"]
[47.67176, "o", "V"]
[48.268417, "o", "\r\n"]
[48.269098, "o", "Hi VVV!\r\n"]
[48.269342, "o", "What number is missing in the progression?\r\n"]
[48.269695, "o", "Question: 34 42 50 58 66 .. 82\r\nYour answer: "]
[51.97079, "o", "2"]
[52.168906, "o", "3"]
[52.966701, "o", "\r\n"]
[52.967284, "o", "\"23\" is wrong answer ;(. Correct answer was \"74\".\r\n"]
[52.967582, "o", "Let's try again, VVV!\r\n"]
[52.975223, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-44\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.785895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
